<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/avatar_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/post_margin"
    android:layout_marginStart="@dimen/post_margin"
    android:layout_marginTop="@dimen/post_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="@dimen/post_margin"
        android:layout_marginStart="@dimen/post_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="datedatedate"
        android:textSize="@dimen/date_text_size"
        android:layout_marginStart="@dimen/post_margin"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintStart_toEndOf="@id/logo"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="author"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/main_text_size"
        android:layout_marginStart="@dimen/post_margin"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintStart_toEndOf="@id/logo"/>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_text_size"
        android:textColor="@color/main_text_color"
        android:layout_marginTop="@dimen/post_margin"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/logo"
        tools:text="Some text here" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_icons_top"
        app:layout_constraintTop_toBottomOf="@id/mainText"
        app:layout_constraintBottom_toTopOf="@id/like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_favorite"
        android:layout_marginTop="@dimen/margin_icons_top"
        android:layout_marginEnd="@dimen/margin_icons_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/geo" />

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="42"
        android:layout_marginStart="@dimen/margin_icons_count"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintTop_toTopOf="@id/like" />

    <ImageButton
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_comment"
        android:layout_marginTop="@dimen/margin_icons_top"
        android:layout_marginEnd="@dimen/margin_icons_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/share"
        app:layout_constraintTop_toBottomOf="@id/geo" />

    <TextView
        android:id="@+id/commentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="42"
        android:layout_marginStart="@dimen/margin_icons_count"
        app:layout_constraintStart_toEndOf="@id/comment"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintTop_toTopOf="@id/like" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_share"
        android:layout_marginTop="@dimen/margin_icons_top"
        android:layout_marginEnd="@dimen/margin_icons_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/geo" />

    <TextView
        android:id="@+id/shareCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_icons_count"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintStart_toEndOf="@+id/share"
        app:layout_constraintTop_toTopOf="@id/like"
        tools:text="42" />
</androidx.constraintlayout.widget.ConstraintLayout>